# ASP.NET10-Minimal-API-Clean-Architecture-Simple-Project

./: README.md
CleanMinimalApi/: .gitignore  CleanMinimalApi.sln  Readme.md
CleanMinimalApi/CleanMinimalApi.Api/: CleanMinimalApi.Api.csproj  Program.cs
CleanMinimalApi/CleanMinimalApi.Api/Endpoints/: ProductEndpoints.cs
CleanMinimalApi/CleanMinimalApi.Api/Properties/: launchSettings.json
CleanMinimalApi/CleanMinimalApi.Application/: Class1.cs  CleanMinimalApi.Application.csproj
CleanMinimalApi/CleanMinimalApi.Application/Abstractions/Persistence/: IProductRepository.cs
CleanMinimalApi/CleanMinimalApi.Application/Dtos/: ProductDtos.cs
CleanMinimalApi/CleanMinimalApi.Domain/: Class1.cs
CleanMinimalApi/CleanMinimalApi.Domain/Entities/: Product.cs
CleanMinimalApi/CleanMinimalApi.Infrastructure/: Class1.cs  CleanMinimalApi.Infrastructure.csproj
CleanMinimalApi/CleanMinimalApi.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
CleanMinimalApi/CleanMinimalApi.Infrastructure/Persistence/: AppDbContext.cs
CleanMinimalApi/CleanMinimalApi.Infrastructure/Persistence/Migrations/: 20260116085056_InitialCreate.Designer.cs  20260116085056_InitialCreate.cs  AppDbContextModelSnapshot.cs
CleanMinimalApi/CleanMinimalApi.Infrastructure/Repositories/: ProductRepository.cs
